== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.6.4

* System dependencies
Utilize rbenv, ensure SQLite works

* Configuration
Utilize bundle to install gems

* Database creation
bundle exec rake db:migrate

* Database initialization
bundle exec rake db:seed

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
